name: Github Actions Demo
run-name: ${{ github.actor }} is testing out Github Actions
jobs: 
    Explore-GitHub-Actions:
        runs-on: ubuntu-latest
        steps: 
            - run: echo "The job will automatically triggered by a ${{ github.event_name }} event."
            - run: echo "This job is now running on a ${{ runner.os }} server hosted by GitHub!"
            - run: echo "the name of your branch is ${{ github.ref }} and your repository is ${{ github.repository }}"
            - name: Checkout repository code
              uses: action/checkout@v4
            - run: echo "the ${{ github.repository }} repository has been loned to the runner."
            - run: echo "The workflow is now ready to test code on the runner."
            - name: List files in the repository
              run: |
                ls ${{ github.workspace }}
            - run: echo "This job's status is ${{ job.status }}"